spring.application.name=jobFinder
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ep-holy-king-a4mcggfr-pooler.us-east-1.aws.neon.tech/jobFinderDB
spring.datasource.url=jdbc:postgresql://localhost/jobFinderDB

#spring.datasource.username=neondb_owner
spring.datasource.username=postgres
#spring.datasource.password=npg_y6Cokcta2dIO
spring.datasource.password=1234
server.port=8082